<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
		<title>Приложение VkSMS. Публикуйте свои SMS-переписки на страницу ВКонтакте быстро и просто!</title>
		<meta charset="utf-8">

	</head>

		
	
	<body>
	

		<center>
			<br>
			<img src="VkSMS_logo_green_final.png" alt="VkSMS Logo (с)">
			<br>
			<br>
			<h1 style="font-family:arial;color:#99CCFF;">Мобильное приложение VkSMS</h1>
			<h2 style="font-family:arial;color:#99CCFF;">Публикуйте свои SMS-переписки на страницу ВКонтакте быстро и просто!</h2>
			<br>
			<br>
			<img src="dialog.jpg" alt="VkSMS sample">
			<br>			
			<br>
			<br>
			<a href="https://play.google.com/store/apps/details?id=litvinenkonikita.vksms">
				  <img alt="Get it on Google Play"
				       src="/ru_generic_rgb_wo_60.png" />
			</a>
			<br>
			<br>
			<p style="font-family:arial;">По всем вопросам обращайтесь по адресу:</p>
			<img src="info.png" alt="VkSMS Logo (с)">
			<br>
			<br>
			<p style="font-family:arial;">или в нашу группу ВКонтакте:</p>
			<a href="http://vk.com/club70187813"><img style="border:0;" src="vk_group.png" alt="Группа ВКонтакте"></a>
		</div>

		</center>	



	</body>

</html>
